<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <title>Front-End Challenges - Ebraim Carvalho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1><a href="https://ebradeveloper.netlify.com/"><img src="./assets/favicon/apple-touch-icon.png" alt="EbraDev"></a></h1>
      <ul>
        <li><a href="https://www.linkedin.com/in/ebraimcarvalho/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/ebraimcarvalho" target="_blank">Github</a></li>
        <li><a href="https://wa.me/5581998346129" target="_blank">Whatsapp</a></li>
        <li><a href="mailto:ebraimcarvalho@gmail.com">Email</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Hello World! <span>I'm Ebraim Carvalho</span></h2>
    <p>This is the main page of my front-end projects and challenges, enjoy and feel free to review code, tips for improvement, job opportunities, etc.</p>
  </section>

  <div class="container">
    <div class="card-project">
      <a href="./base-apparel-coming-soon-master/index.html" target="_blank"><h4>FrontEnd Mentor - Base Apparel</h4></a>
      <p>This is a challenge from FrontEnd Mentor! Technical details and more informations, you can access on page: <a href="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0" target="_blank">Page of Challenge.</a></p>
    </div> 
    <div class="card-project">
      <a href="./codeminer-shopping-cart/index.html" target="_blank"><h4>Shopping Cart - Codeminer</h4></a>
      <p>This is a test for a real job! Technical details and more informations, you can access on page: <a href="https://github.com/ebraimcarvalho/frontend-challenges/blob/master/codeminer-shopping-cart/README.md" target="_blank">Readme test shopping cart.</a></p>
    </div>
    <div class="card-project">
      <a href="./1STi-api-weather/index.html" target="_blank"><h4>Weather Api - 1STi</h4></a>
      <p>This is a test for a real job! Technical details and more informations, you can access on page: <a href="https://github.com/ebraimcarvalho/frontend-challenges/blob/master/1STi-api-weather/README.md" target="_blank">Readme test Weather Api.</a></p>
    </div>
    <div class="card-project">
      <a href="./four-card-feature-section-master/index.html" target="_black"><h4>FrontEnd Mentor - Four Card Feature</h4></a>
      <p>This is a challenge from FrontEnd Mentor! Technical details and more informations, you can access on page: <a href="https://www.frontendmentor.io/challenges/four-card-feature-section-weK1eFYK" target="_blank">Page of Challenge.</a></p>
    </div>
    <div class="card-project">
      <a href="./addison-global-web-technical-ebraim/index.html" target="_blank"><h4>Addison Global Web Technical</h4></a>
      <p>This is a challenge from FrontEnd-Challenges! Technical details and more informations, you can access on page: <a href="https://github.com/ebraimcarvalho/frontend-challenges/blob/master/addison-global-web-technical-ebraim/README.md" target="_blank">Readme addison global.</a></p>
    </div>
  </div>

</body>
</html>
